{
  "name": "texsvg",
  "version": "3.0.0",
  "description": "Converts TeX to SVG.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "./cjs/index.js",
  "bin": {
    "texsvg": "cjs/bin.js"
  },
  "scripts": {
    "build": "tsc --outDir cjs",
    "clean": "rm -rf cjs src/coverage",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm test && npm run clean && npm run build",
    "test": "jest --colors",
    "test:ci": "CI=true npm test -- --coverage --ci",
    "test:integration": "npm run build && node --test **/*.test.mjs && npm test -- --config=jest.config.integration.ts",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarkablemark/texsvg.git"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/texsvg/issues"
  },
  "keywords": [
    "tex",
    "svg",
    "latex",
    "math",
    "equation",
    "formula"
  ],
  "dependencies": {
    "mathjax": "3.2.2",
    "svgo": "4.0.0",
    "yargs": "17"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/compat": "1.4.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.37.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.6.2",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "eslint": "9.37.0",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "files": [
    "cjs/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
