{
  "name": "texsvg",
  "version": "1.1.0",
  "description": "Converts TeX to SVG.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "cjs/index.js",
  "scripts": {
    "build": "tsc --outDir cjs",
    "clean": "rm -rf cjs",
    "coveralls": "cat src/coverage/lcov.info | coveralls",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm test && npm run clean && npm run build",
    "release": "standard-version --no-verify",
    "test": "jest",
    "test:integration": "npm run build && jest --config=jest.integration.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/texsvg"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/texsvg/issues"
  },
  "keywords": [
    "tex",
    "svg",
    "latex",
    "math",
    "equation",
    "formula"
  ],
  "dependencies": {
    "@types/svgo": "1.3.2",
    "mathjax": "3.0.5",
    "svgo": "1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.0",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "cjs/"
  ],
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
