{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": ["__tests__", "src", "eslint.config.mts", "vitest.config.mts"]
}
